<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body {
            background-color: rgb(41, 85, 87);
            /* display: flex;
            justify-content: center;
            align-items: center; */

        }

        /* h1{
            position: relative;
            top: 150px;
            left: 620px;
        } */
        .container {
            display: flex;
            /* position: relative;
            top: 160px;
            font-size: 20px; */
            margin: 50px;
            height: 70vh;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            justify-content: center;
            align-items: center;

        }

        #box {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 300px;
            margin: 50px;
            color: aliceblue;
            border: 3px solid black;
            background-color: rgb(163, 68, 68);
            /* transition-property: background-color; */
            /* transition-duration: 1s; */
            /* transition-timing-function: ease; */
            /* transition-delay: 2s; */

            /* transition: background-color  duration  timing function  delay   ; */
            /* transition:background-color 1s ease .5s ;             */



            transition: all 1s ease .5s;
        }

        #box:hover {

            border: 3px solid rgb(163, 68, 68);
            background-color: rgb(134, 145, 155);
            color: black;
            height: 600px;
            width: 600px;
            border-radius: 50px;
            font-size: 45px;
        }

        #bbox1 {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid gold;
            border-radius: 50px;
            background-color: white;
            height: 500px;
            width: 1050px;
        }

        #bbox2 {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid gold;
            border-radius: 50px;
            background-color: rgb(219, 14, 14);
            height: 600px;
            width: 1300px;
            left: 50%;
            /* padding: 50px; */
            /* margin: 50vh; */
            /* margin: 50%; */
        }

        #box img {
            border-radius: 30px;
            height: 50px;
            /* width: auto; */
            /* width: 350px; */
            margin: auto;
            display: block;
            /* z-index: -4; */
            /* box-sizing: border-box; */
        }

          #box p {
            font-weight: normal;
            font-size: 1.2rem;
            /* z-index: -4; */
            /* box-sizing: border-box; */
        }

        .center {
            text-align: center;
        }

        .h-secondary {
            font-size: 2.4rem;
            padding: 15px;
            /* font-weight: italic; */
            font-style: italic;

        }
    </style>
</head>

<body>
    <h1>This is a css tutorial.</h1>
    <div id="bbox2">

        <div id="bbox1">
            <div class="container">
                <div id="box">
                    <!-- <img src="/images/1.png" alt=""> -->
                    <img src="/images/carpart.jpg" alt="">
                    <h2 class="h-secondary center">Original Spare Parts</h2>
                    <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti ex magnam
                        numquam
                        voluptatibus quas velit officiis tempore fugiat, atque incidunt doloribus quae tempora quia.</p>
                </div>
                <!-- <div id="box">
                    This is a box1.
                </div> -->
                <div id="box">
                    This is a box2.
                </div>
                <div id="box">
                    This is a box3.
                </div>

            </div>
        </div>
    </div>
</body>

</html>