<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karbaba/services1</title>
    <link rel="stylesheet" href="/carbaba.css">
    <link rel="stylesheet" media="screen and (max-width:1150px)" href="/carphone.css">
</head>

<body>

    <style>

        *{
            /* height: 100%; */
            /* height: max-content; */
            /* overflow-y: scroll; */
            /* overflow: scroll; */
            /* transition:all 5s ease-in-out 2s ; */
            height: fixed;


        }

        #services-container {
            /* box-sizing: border-box; */
            background-color: goldenrod;
            padding-bottom: 30px;
            border-radius: 50px;
            border: 5px solid black;
            z-index: -1;
        }

        #services {
            box-sizing: border-box;
            height: auto;
            padding-top:15px;
            border-radius: 30px;
            margin: 20px;
            display: flex;
            background-color: black;
            /* align-items: center; */
            /* justify-content: center; */
            /* overflow: hidden; */
            /* overflow:block ; */
            /* z-index: -4; */
        }





        #box {
            /* transition:all .2s ease-in-out 1s ;  */
            border: 5px solid yellow;
            padding: 34px;
            margin: 30px 30px 34px 30px;
            /* margin: 30px; */
            border-radius: 20px;
            background-color: rgb(114, 155, 180);
            overflow: hidden;
            /* z-index: -1; */
            /* box-sizing: border-box; */
            transition:all ease .5s ;
            
        }
        
        #box:hover {
            /* overflow: hidden; */
            /* transition:all 10s ease-in-out 10s ;   */
            /* transition:all 3s ease .1s ; */
            /* height:60vh; */
            /* width:200vw; */
            scale: 1.09;
            /* align-items: center; */
            /* justify-content: center; */
            /* margin: auto */
            /* z-index: -1; */
            /* height: 450px;  */
            /* width: 800px; */
            /* background-color: crimson!important; */
            
            
        }
        
        
        
        #box img {
            border-radius: 30px;
            height: 150px;
            width: auto;
            /* width: 350px; */
            margin: auto;
            display: block;
            transition:all 5s ease-in-out 2s ;
            /* z-index: -4; */
            /* box-sizing: border-box; */
        }
        
        /* #box img:hover{
            scale: 1.2;
        } */
        #box p {
            font-weight: normal;
            font-size: 1.2rem;
            /* z-index: -4; */
            /* box-sizing: border-box; */
        }
    </style>



    <nav id="navbar">
        <div id="logo">
            <img src="/images/mainlogo-removebg-preview (1).png" alt="KarBaba.com">
        </div>
        <ul>
            <li class="item"><a href="carparts.html">Home</a></li>
            <!-- <li class="item"><a href="services.html" class="active">Services</a></li> -->
            <li class="item"><a href="service1.html" class="active">Services</a></li>
            <li class="item"><a href="clients.html">Our Client</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>

            <!-- wrong  -->
            <!-- <li class="item"><a href="#home">Home</a></li> -->
            <!-- <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Client</a></li>
            <li class="item"><a href="#contact-box">Contact Us</a></li> -->
        </ul>
    </nav>
    <hr>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div id="box">
                <!-- <img src="/images/1.png" alt=""> -->
                <img src="/images/carpart.jpg" alt="">
                <h2 class="h-secondary center">Original Spare Parts</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti ex magnam numquam
                    voluptatibus quas velit officiis tempore fugiat, atque incidunt doloribus quae tempora quia.</p>
            </div>
            <div id="box">
                <!-- <img src="/images/2.png" alt=""> -->
                <img src="/images/carfuture.jpg" alt="">
                <h2 class="h-secondary center">Futuristic modifications</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti ex magnam numquam
                    voluptatibus quas velit officiis tempore fugiat, atque incidunt doloribus quae tempora quia.</p>
            </div>
            <div id="box">
                <!-- <img src="/images/3.png" alt=""> -->
                <img src="/images/cardoor1.jpg" alt="">
                <h2 class="h-secondary center">Door Step Services</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti ex magnam numquam
                    voluptatibus quas velit officiis tempore fugiat, atque incidunt doloribus quae tempora quia.</p>
            </div>
        </div>
    </section>
    <section id="desc">
        <h1 class="h-primary center">About Us</h1>
        <p class="description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, numquam magnam dicta eaque delectus
            iste qui sequi repellat voluptas dolore. Beatae, assumenda deserunt, eos sit eaque exercitationem
            accusantium commodi quis minima est voluptatum? Reprehenderit amet, nulla assumenda nostrum necessitatibus
            nam enim qui itaque laborum, consequatur quos repellendus. Error vel .<br>dignissimos, deserunt illum
            voluptatum minus sed corporis debitis, quam dolore assumenda accusamus, expedita aspernatur cumque
            accusantium esse minima alias eligendi laudantium adipisci quisquam mollitia ipsa. Aspernatur reiciendis,
            nesciunt saepe rem iste culpa porro dignissimos nemo. Doloremque corrupti tempore voluptates labore! Ipsa
            voluptas odit ab cumque, illum doloremque voluptatem accusamus atque quas corporis ullam aut libero at saepe
            sequi ea. Tempore atque rerum natus voluptas omnis sit a! Ratione eveniet in maxime expedita, sapiente
            magnam minus, reprehenderit quam impedit molestias qui sit enim! Quo voluptatibus iure laborum earum,
            assumenda nihil quis consequatur adipisci at! Quaerat rerum ducimus, alias aperiam dolore repudiandae natus
            ipsum tempore ipsa amet iste fugiat corporis fuga recusandae consequatur architecto accusantium, asperiores
            veniam temporibus vitae necessitatibus dolores illo doloribus..<br> Quas molestiae officia voluptatibus
            eveniet impedit, rerum tenetur odit repellendus fugit ea totam ipsa? Quaerat, reiciendis aliquid?Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Tempora, dolore obcaecati vel provident incidunt repellat,
            dignissimos in exercitationem, neque iusto officiis cum nam? Perferendis obcaecati sequi possimus, animi
            cum, deleniti id neque velit incidunt corrupti sint facere maiores doloribus consectetur cupiditate culpa
            sed illum dolorum voluptas soluta nemo nihil, expedita temporibus! Eum, quam tempore cupiditate ducimus
            laborum perspiciatis labore suscipit iure! Distinctio quis optio fuga neque nulla facilis doloremque labore
            vitae autem odit natus ad voluptates, debitis corporis culpa, alias similique ex, quibusdam harum veritatis
            mollitia dolore eum. Omnis ipsa soluta commodi explicabo numquam aliquid distinctio, quia quisquam
            aspernatur aliquam assumenda cum quibusdam possimus incidunt quasi expedita itaque eius nihil minima. Fugiat
            illo ex ducimus non corrupti eveniet eos deserunt harum saepe officia iure vel, nesciunt aperiam culpa. Quas
            iusto possimus nihil distinctio repellendus! Eaque at quos quaerat cum, odio eum iusto.<br> Vel repellendus
            eligendi fugit libero? Corporis aliquid aperiam placeat ut voluptatum consequuntur natus, iste soluta est!
            Atque id omnis sapiente architecto modi repudiandae cupiditate consectetur enim reiciendis a repellendus
            voluptates adipisci tenetur mollitia placeat cumque modi, iusto rem dolores deserunt corporis! Natus
            temporibus laborum tempora iure, excepturi corporis mollitia similique, laudantium illum sit
            voluptatibus.<br> Iste dicta animi dolorem at fugiat maxime expedita earum sunt! Est quasi explicabo impedit
            accusantium rerum minus sequi aliquam recusandae? Doloremque vero quae perspiciatis ullam. Aliquid
            praesentium iure esse aperiam beatae repellendus adipisci itaque numquam doloremque libero labore officiis
            soluta consectetur reiciendis atque blanditiis saepe hic id iste, necessitatibus a odio nihil impedit? <br>
        </p>
    </section>
    <footer>
        <div class="center">
            Copyright &copy;www.KarBaba.com.All right reserved!
        </div>
    </footer>


</body>

</html>